<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="studyTechEscritorio.jnlp">
  <information>
    <title>studyTechEscritorio</title>
    <vendor>Elotlan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="studyTechEscritorio.jar" size="3729" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="studytechescritorio.StudyTechEscritorio"  name="studyTechEscritorio" />
  <update check="always"/>
</jnlp>
